{
  "name": "telm0x",
  "version": "0.2.3",
  "description": "Two-line observability for AI agents. Track costs, tokens, and latency across OpenAI, Anthropic, and OpenRouter.",
  "type": "module",
  "main": "index.js",
  "author": "Sandro <sandro@sandrobuilds.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sandrosaric/telm0x.git"
  },
  "keywords": [
    "telm0x",
    "telemetry",
    "llm",
    "openai",
    "anthropic",
    "openrouter",
    "tokens",
    "cost",
    "analytics",
    "observability",
    "ai",
    "agents"
  ],
  "peerDependencies": {
    "openai": ">=4.0.0"
  }
}
